<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>WEBPAGE FOR SHEHACKS</TITLE>
    <style>
        img.nidhiya {
             width: 100px;
             height: 100px;
             border-radius: 50px;
             float: left;
        }
        img.divya {
             width: 100px;
             height: 100px;
             border-radius: 50px;
             float: left;
        }
        img.navami {
             width: 100px;
             height: 100px;
             border-radius: 50px;
             float: left;
        }
      h1{
          font-size: 400%;
          font-style: oblique;
      }  
    </style>
</HEAD>
<BODY style="background-color:powderblue;">
  <H1 style="color:MediumSeaGreen;"> <B> <DIV ALIGN="CENTER"> OUR MISSION AND VISION </DIV></CENTER> </B></H1>

    <H2><B>NIDHIYA SHAJI</B></H2> 
        <img src="IMAGES/nidhiya.jpg" class="nidhiya">
        <i>MISSION:</i><BR> <i>VISION:</i> 
         <br><br><br><br><br>
   <H2><B>DIVYA PJ</B></H2><I>
        <img src="IMAGES/divya.jpg" class="divya">
        <i>MISSION:</i><BR><i>VISION:</i>
         <br><br><br><br><br>
   <H2><B>NAVAMI K BIJU</B></H2>
         <img src="IMAGES/navami.jpg"class="navami">
          <i>MISSION:</i><BR> <i>VISION:</i>
</BODY>


</HTML>